{
    "polling_interval": 5,
    "workers": 8,
    "metrics": [
        {
            "type": "gauge",
            "name": "egauge_voltage_volts",
            "description": "Voltage reading",
            "labels": [
                "device"
            ]
        },
        {
            "type": "gauge",
            "name": "egauge_temperature",
            "description": "Temperature reading",
            "labels": [
                "device"
            ]
        }
    ],
    "devices": [
        {
            "name": "Device 1",
            "id": "egauge000001",
            "metrics": [
                {
                    "name": "egauge_voltage_volts",
                    "value": "V1"
                },
                {
                    "name": "egauge_temperature",
                    "value": "temp"
                }
            ]
        },
        {
            "name": "Device 7",
            "id": "egauge000007",
            "metrics": [
                {
                    "name": "egauge_voltage_volts",
                    "value": "V1"
                },
                {
                    "name": "egauge_temperature",
                    "value": "temp"
                }
            ]
        }
    ]
}